LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common
DEPS_DIR          := $(CORE_DIR)/dependencies

INCFLAGS = -I$(LIBRETRO_DIR) \
           -I$(LIBRETRO_COMM_DIR)/include \
           -I$(LIBRETRO_COMM_DIR)/include/compat \
           -I$(CORE_DIR)/src/common \
           -I$(CORE_DIR)/src/common_netplay \
           -I$(CORE_DIR)/src/smw \
           -I$(DEPS_DIR)/yaml-cpp-noboost/include \
           -I$(DEPS_DIR)/SDL/include \
           -I$(DEPS_DIR)/SDL_mixer \
           -I$(DEPS_DIR)/SDL_image

CORE_DEFINE := -DNETWORK_DISABLED -DWANT_ZLIB

FLAGS += -ffast-math
CXXFLAGS += -std=c++11 -fexceptions -fpermissive

YAML_CPP_SOURCES := \
    $(wildcard $(CORE_DIR)/dependencies/yaml-cpp-noboost/src/*.cpp)

ZLIB_SOURCES := \
    $(wildcard $(CORE_DIR)/dependencies/libretro-deps/libz/*.c)

SDL_SOURCES := \
    $(wildcard $(CORE_DIR)/dependencies/SDL/src/*.c) \
	$(wildcard $(CORE_DIR)/dependencies/SDL/src/audio/*.c) \
	$(wildcard $(CORE_DIR)/dependencies/SDL/src/cdrom/*.c) \
	$(wildcard $(CORE_DIR)/dependencies/SDL/src/cpuinfo/*.c) \
	$(wildcard $(CORE_DIR)/dependencies/SDL/src/events/*.c) \
	$(wildcard $(CORE_DIR)/dependencies/SDL/src/file/*.c) \
	$(wildcard $(CORE_DIR)/dependencies/SDL/src/joystick/*.c) \
	$(wildcard $(CORE_DIR)/dependencies/SDL/src/stdlib/*.c) \
	$(wildcard $(CORE_DIR)/dependencies/SDL/src/thread/*.c) \
	$(wildcard $(CORE_DIR)/dependencies/SDL/src/timer/*.c) \
	$(wildcard $(CORE_DIR)/dependencies/SDL/src/video/*.c) \
	$(wildcard $(CORE_DIR)/dependencies/SDL/src/audio/dummy/*.c) \
	$(wildcard $(CORE_DIR)/dependencies/SDL/src/video/dummy/*.c) \
	$(wildcard $(CORE_DIR)/dependencies/SDL/src/joystick/dummy/*.c) \
	$(wildcard $(CORE_DIR)/dependencies/SDL/src/cdrom/dummy/*.c) \
	$(wildcard $(CORE_DIR)/dependencies/SDL/src/thread/generic/*.c) \
	$(wildcard $(CORE_DIR)/dependencies/SDL/src/timer/dummy/*.c) \
	$(wildcard $(CORE_DIR)/dependencies/SDL/src/loadso/dummy/*.c)

SDL_IMAGE_SOURCES := \
    $(CORE_DIR)/dependencies/SDL_image/IMG.c           \
    $(CORE_DIR)/dependencies/SDL_image/IMG_bmp.c       \
    $(CORE_DIR)/dependencies/SDL_image/IMG_gif.c       \
    $(CORE_DIR)/dependencies/SDL_image/IMG_jpg.c       \
    $(CORE_DIR)/dependencies/SDL_image/IMG_lbm.c       \
    $(CORE_DIR)/dependencies/SDL_image/IMG_pcx.c       \
    $(CORE_DIR)/dependencies/SDL_image/IMG_png.c       \
    $(CORE_DIR)/dependencies/SDL_image/IMG_pnm.c       \
    $(CORE_DIR)/dependencies/SDL_image/IMG_tga.c       \
    $(CORE_DIR)/dependencies/SDL_image/IMG_tif.c       \
    $(CORE_DIR)/dependencies/SDL_image/IMG_webp.c      \
    $(CORE_DIR)/dependencies/SDL_image/IMG_xcf.c       \
    $(CORE_DIR)/dependencies/SDL_image/IMG_xpm.c       \
    $(CORE_DIR)/dependencies/SDL_image/IMG_xv.c        \
    $(CORE_DIR)/dependencies/SDL_image/IMG_xxx.c

SDL_MIXER_SOURCES := \
    $(CORE_DIR)/dependencies/SDL_mixer/dynamic_flac.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/dynamic_fluidsynth.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/dynamic_mod.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/dynamic_mp3.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/dynamic_ogg.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/effect_position.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/effect_stereoreverse.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/effects_internal.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/fluidsynth.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/load_aiff.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/load_flac.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/load_ogg.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/load_voc.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/mixer.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/music_cmd.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/music_flac.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/music_mad.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/music_mod.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/music_modplug.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/music_ogg.c  \
    $(CORE_DIR)/dependencies/SDL_mixer/music.c

SOURCES_C := \
    $(ZLIB_SOURCES) \
    $(SDL_SOURCES) \
    $(SDL_IMAGE_SOURCES) \
    $(SDL_MIXER_SOURCES)

SOURCES_CXX := \
    $(YAML_CPP_SOURCES) \
    $(LIBRETRO_DIR)/libretro.cpp \
    $(CORE_DIR)/src/common/dirlist.cpp \
    $(CORE_DIR)/src/common/eyecandy.cpp \
    $(CORE_DIR)/src/common/gfx.cpp \
    $(CORE_DIR)/src/common/global.cpp \
    $(CORE_DIR)/src/common/input.cpp \
    $(CORE_DIR)/src/common/linfunc.cpp \
    $(CORE_DIR)/src/common/map.cpp \
    $(CORE_DIR)/src/common/movingplatform.cpp \
    $(CORE_DIR)/src/common/path.cpp \
    $(CORE_DIR)/src/common/savepng.cpp \
    $(CORE_DIR)/src/common/sfx.cpp \
    $(CORE_DIR)/src/common/uicontrol.cpp \
    $(CORE_DIR)/src/common/uimenu.cpp \
    $(CORE_DIR)/src/common/FileIO.cpp \
    $(CORE_DIR)/src/common/FileList.cpp \
    $(CORE_DIR)/src/common/Game.cpp \
    $(CORE_DIR)/src/common/GameModeSettings.cpp \
    $(CORE_DIR)/src/common/GameValues.cpp \
    $(CORE_DIR)/src/common/MapList.cpp \
    $(CORE_DIR)/src/common/ObjectBase.cpp \
    $(CORE_DIR)/src/common/RandomNumberGenerator.cpp \
    $(CORE_DIR)/src/common/ResourceManager.cpp \
    $(CORE_DIR)/src/common/TilesetManager.cpp \
    $(CORE_DIR)/src/common/gfx/gfxFont.cpp \
    $(CORE_DIR)/src/common/gfx/gfxPalette.cpp \
    $(CORE_DIR)/src/common/gfx/gfxSDL.cpp \
    $(CORE_DIR)/src/common/gfx/gfxSprite.cpp \
    $(CORE_DIR)/src/common/gfx/SFont.cpp \
    $(CORE_DIR)/src/common/map/MapReader.cpp \
    $(CORE_DIR)/src/common/map/MapReader15xx.cpp \
    $(CORE_DIR)/src/common/map/MapReader16xx.cpp \
    $(CORE_DIR)/src/common/map/MapReader17xx.cpp \
    $(CORE_DIR)/src/common/map/MapReader18xx.cpp \
    $(CORE_DIR)/src/common/ui/MI_ImageSelectField.cpp \
    $(CORE_DIR)/src/common/ui/MI_MapField.cpp \
    $(CORE_DIR)/src/common/ui/MI_MapPreview.cpp \
    $(CORE_DIR)/src/common/ui/MI_SelectField.cpp \
    $(CORE_DIR)/src/common/ui/MI_SliderField.cpp \
    $(CORE_DIR)/src/smw/ai.cpp \
    $(CORE_DIR)/src/smw/gamemodes.cpp \
    $(CORE_DIR)/src/smw/net.cpp \
    $(CORE_DIR)/src/smw/objectgame.cpp \
    $(CORE_DIR)/src/smw/objecthazard.cpp \
    $(CORE_DIR)/src/smw/player.cpp \
    $(CORE_DIR)/src/smw/uicustomcontrol.cpp \
    $(CORE_DIR)/src/smw/world.cpp \
    $(CORE_DIR)/src/smw/FPSLimiter.cpp \
    $(CORE_DIR)/src/smw/GSGameplay.cpp \
    $(CORE_DIR)/src/smw/GSMenu.cpp \
    $(CORE_DIR)/src/smw/GSSplashScreen.cpp \
    $(CORE_DIR)/src/smw/ObjectContainer.cpp \
    $(CORE_DIR)/src/smw/menu/BonusWheelMenu.cpp \
    $(CORE_DIR)/src/smw/menu/GameSettingsMenu.cpp \
    $(CORE_DIR)/src/smw/menu/MainMenu.cpp \
    $(CORE_DIR)/src/smw/menu/MapFilterEditMenu.cpp \
    $(CORE_DIR)/src/smw/menu/MatchSelectionMenu.cpp \
    $(CORE_DIR)/src/smw/menu/ModeOptionsMenu.cpp \
    $(CORE_DIR)/src/smw/menu/OptionsMenu.cpp \
    $(CORE_DIR)/src/smw/menu/PlayerControlsMenu.cpp \
    $(CORE_DIR)/src/smw/menu/PlayerControlsSelectMenu.cpp \
    $(CORE_DIR)/src/smw/menu/TeamSelectMenu.cpp \
    $(CORE_DIR)/src/smw/menu/TournamentScoreboardMenu.cpp \
    $(CORE_DIR)/src/smw/menu/TourStopMenu.cpp \
    $(CORE_DIR)/src/smw/menu/WorldMenu.cpp \
    $(CORE_DIR)/src/smw/menu/network/NetEditServersMenu.cpp \
    $(CORE_DIR)/src/smw/menu/network/NetLobbyMenu.cpp \
    $(CORE_DIR)/src/smw/menu/network/NetNewRoomMenu.cpp \
    $(CORE_DIR)/src/smw/menu/network/NetNewRoomSettingsMenu.cpp \
    $(CORE_DIR)/src/smw/menu/network/NetRoomMenu.cpp \
    $(CORE_DIR)/src/smw/menu/network/NetServersMenu.cpp \
    $(CORE_DIR)/src/smw/menu/options/EyeCandyOptionsMenu.cpp \
    $(CORE_DIR)/src/smw/menu/options/GameplayOptionsMenu.cpp \
    $(CORE_DIR)/src/smw/menu/options/GraphicsOptionsMenu.cpp \
    $(CORE_DIR)/src/smw/menu/options/PowerupDropRatesMenu.cpp \
    $(CORE_DIR)/src/smw/menu/options/PowerupSettingsMenu.cpp \
    $(CORE_DIR)/src/smw/menu/options/ProjectileLimitsMenu.cpp \
    $(CORE_DIR)/src/smw/menu/options/ProjectileOptionsMenu.cpp \
    $(CORE_DIR)/src/smw/menu/options/SoundOptionsMenu.cpp \
    $(CORE_DIR)/src/smw/menu/options/TeamOptionsMenu.cpp \
    $(CORE_DIR)/src/smw/network/FileCompressor.cpp \
    $(CORE_DIR)/src/smw/network/NetConfigManager.cpp \
    $(CORE_DIR)/src/smw/menu/options/TeamOptionsMenu.cpp \
    $(CORE_DIR)/src/smw/objects/blocks/BounceBlock.cpp \
    $(CORE_DIR)/src/smw/objects/blocks/BreakableBlock.cpp \
    $(CORE_DIR)/src/smw/objects/blocks/DonutBlock.cpp \
    $(CORE_DIR)/src/smw/objects/blocks/FlipBlock.cpp \
    $(CORE_DIR)/src/smw/objects/blocks/IO_Block.cpp \
    $(CORE_DIR)/src/smw/objects/blocks/NoteBlock.cpp \
    $(CORE_DIR)/src/smw/objects/blocks/OnOffSwitchBlock.cpp \
    $(CORE_DIR)/src/smw/objects/blocks/PowerupBlock.cpp \
    $(CORE_DIR)/src/smw/objects/blocks/SwitchBlock.cpp \
    $(CORE_DIR)/src/smw/objects/blocks/ThrowBlock.cpp \
    $(CORE_DIR)/src/smw/objects/blocks/ViewBlock.cpp \
    $(CORE_DIR)/src/smw/objects/blocks/WeaponBreakableBlock.cpp \
    $(CORE_DIR)/src/smw/objects/moving/MovingObject.cpp \
    $(CORE_DIR)/src/smw/objects/overmap/OverMapObject.cpp \
    $(CORE_DIR)/src/smw/player_components/PlayerAwardEffects.cpp \
    $(CORE_DIR)/src/smw/player_components/PlayerBurnupTimer.cpp \
    $(CORE_DIR)/src/smw/player_components/PlayerCape.cpp \
    $(CORE_DIR)/src/smw/player_components/PlayerCardCollection.cpp \
    $(CORE_DIR)/src/smw/player_components/PlayerCollisions.cpp \
    $(CORE_DIR)/src/smw/player_components/PlayerInvincibility.cpp \
    $(CORE_DIR)/src/smw/player_components/PlayerJail.cpp \
    $(CORE_DIR)/src/smw/player_components/PlayerKuriboShoe.cpp \
    $(CORE_DIR)/src/smw/player_components/PlayerOutOfArenaTimer.cpp \
    $(CORE_DIR)/src/smw/player_components/PlayerSecretCode.cpp \
    $(CORE_DIR)/src/smw/player_components/PlayerShield.cpp \
    $(CORE_DIR)/src/smw/player_components/PlayerSpinStatus.cpp \
    $(CORE_DIR)/src/smw/player_components/PlayerSuicideTimer.cpp \
    $(CORE_DIR)/src/smw/player_components/PlayerSuperStomp.cpp \
    $(CORE_DIR)/src/smw/player_components/PlayerTail.cpp \
    $(CORE_DIR)/src/smw/player_components/PlayerTanookiSuit.cpp \
    $(CORE_DIR)/src/smw/player_components/PlayerWarpStatus.cpp \
    $(CORE_DIR)/src/smw/player_components/PlayerWings.cpp \
    $(CORE_DIR)/src/smw/ui/MI_FrenzyModeOptions.cpp \
    $(CORE_DIR)/src/smw/ui/MI_InputControlContainer.cpp \
    $(CORE_DIR)/src/smw/ui/MI_NetRoomTeamSelect.cpp \
    $(CORE_DIR)/src/smw/ui/MI_PowerupSlider.cpp \
    $(CORE_DIR)/src/smw/ui/MI_StringScroll.cpp \
    $(CORE_DIR)/src/smw/ui/MI_TeamSelect.cpp \
    $(CORE_DIR)/src/smw/ui/NetworkListScroll.cpp
